<html>
      <head>
        <meta charset="UTF-8">
        <title>faq.md</title>
      </head>
      <body>
        <h1 id="frequently-asked-questions">Frequently Asked Questions</h1>
<hr>
<p><strong>Q:</strong> What is this and why should I use it?:</p>
<p><strong>A:</strong> This is a complete redesign of the traditional password generator/storage system. Instead of relying on a hard drive to not to fail, or that backup you keep forgetting to make, Perdola makes a password based on your master password and the application you want a password for. This generated password will be the same every time, no matter what device you&#39;re on. You can then copy this and paste it into the app you want to log into.</p>
<p><br/></p>
<p><strong>Q:</strong> How do I know you&#39;re not looking at my passwords?:</p>
<p><strong>A:</strong> When you type, your computer takes the app name and your master password and using them makes a new password. Nothing is ever sent across the internet, other than the code for the website itself. If you really want, you can <a href="https://github.com/ChildishGiant/perdola">download the files</a> for the website, smash your router and run Perdola offline (Not that I&#39;d recommend smashing your router.)</p>
<p><br/></p>
<p><a name="remake"><strong>Q:</strong> Why did you remake an existing product?:</a></p>
<p><strong>A:</strong> I&#39;ve openly acknowledged that Perdola is based off the concept of &quot;<a href="https://masterpasswordapp.com/">Master Password</a>&quot; but why would I spend all this time re-making a working piece of software? The answer is simple: <em>I don&#39;t like how Master Password works.</em> It has many different offshoots that all look different. It takes 6 variables to make a password and 30 seconds to load (Yes, I timed it.). It makes everything harder than it should be. And that was my motivation to make Perdola. I absolutely love the concept of secure passwords without storing them but hate the current solutions.</p>
<p><br/></p>
<p><strong>Q:</strong> My favourite app isn&#39;t on Perdola!!!!1!:</p>
<p><strong>A:</strong> That&#39;s not a question but there is something you can do about it! Submit an issue <a href="https://github.com/ChildishGiant/perdola/issues/new">on github</a> specifying the site you want added and I&#39;ll do my best to add it.</p>
<p><br/></p>
<p><strong>Q:</strong> What if I have multiple accounts on one service?:</p>
<p><strong>A:</strong> There isn&#39;t a system in place for this but there doesn&#39;t need to be since you can just type <code>ACCOUNTNAME PASSWORD</code> in the password field to get the password for that account.</p>
<style
  type="text/css">
  @import url(https://fonts.googleapis.com/css?family=Open+Sans);

  body {
    color: #444;
    font-family: 'Open Sans', sans-serif;
    max-width: 75%;
    text-align: center;
    margin:auto;
    margin-top:2em;
  }

  a[href],
  a[href]:visited {
    color: #3498db;
  }

  a[href]:hover,
  a[href]:focus,
  a[href]:active {
    color: #2980b9;
  }
  em{
    font-style: normal;
    background-color: #ffff87;
    box-shadow:3px 0 0 #ffff87, -3px 0 0 #ffff87;

  }

  a:target {
    text-decoration: underline;
    font-weight: bold;
  }

  code{
    background-color: #eee;
    box-shadow: 3px 0 0 #eee, -3px 0 0 #eee;
    border-radius: 3px;    
  }
</style>

      </body>
    </html>